NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://norbertToth:<password>@cluster0-hxqwe.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Garfield01_
DATABASE_LOCAL:mongodb://localhost:27017/natours
JWT_Secret=very-long-jsonwebtoken-secret-string
JWT_EXPIRESIN=90d

EMAIL_USERNAME=4a804a3f9bc118
EMAIL_PASSWORD=3935dc8d3af035
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT:465